# MainHomepage

./: build.gradle  settings.gradle
src/main/java/welcomecording/mainHomepage/: MainHomepageApplication.java
src/main/java/welcomecording/mainHomepage/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/welcomecording/mainHomepage/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/welcomecording/mainHomepage/controller/: IndexController.java  KakaoController.java
src/main/java/welcomecording/mainHomepage/model/: KakaoProfile.java  OAuthAttributes.java  OAuthToken.java  Role.java  SessionUser.java  User.java
src/main/java/welcomecording/mainHomepage/repository/: UserRepository.java
src/main/java/welcomecording/mainHomepage/service/: CustomOAuth2UserService.java  KakaoService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/templates/: home.html  login_form.html
src/test/java/welcomecording/mainHomepage/: MainHomepageApplicationTests.java
